{"uid":"69ec754fe76e0177","name":"test_basic_auth[--401-Not authorized\\n]","fullName":"tests.test_basic_auth_login_scenarios.TestBasicAuth#test_basic_auth","historyId":"cceb0475af2d53d4d36b78bbc1439e3e","time":{"start":1764159091627,"stop":1764159091686,"duration":59},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f37d56b6bc0>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","statusTrace":"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/util/connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/socket.py:967: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nE   socket.gaierror: [Errno -2] Name or service not known\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:488: in _make_request\n    raise new_e\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:1093: in _validate_conn\n    conn.connect()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connection.py:753: in connect\n    self.sock = sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connection.py:205: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f37d56b6bc0>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/adapters.py:644: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f37d56b6bc0>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_basic_auth_login_scenarios.py:47: in test_basic_auth\n    status_code, message = page.get_status_code_and_auth_message(url)\npages/features/basic_auth/basic_auth_page.py:36: in get_status_code_and_auth_message\n    response = requests.get(url)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py:73: in get\n    return request(\"get\", url, params=params, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/adapters.py:677: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f37d56b6bc0>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"clean_directories_at_start","time":{"start":1764159058988,"stop":1764159058991,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"unique_user_data_dir","time":{"start":1764159058991,"stop":1764159058991,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"logger","time":{"start":1764159058992,"stop":1764159058992,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"driver","time":{"start":1764159058992,"stop":1764159073718,"duration":14726},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1764159091547,"stop":1764159091547,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1764159091547,"stop":1764159091623,"duration":76},"status":"passed","steps":[{"name":"Navigate to base URL: https://the-internet.herokuapp.com","time":{"start":1764159091548,"stop":1764159091623,"duration":75},"status":"passed","steps":[{"name":"Navigate to base URL: 'https://the-internet.herokuapp.com'","time":{"start":1764159091548,"stop":1764159091623,"duration":75},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"url","value":"'https://the-internet.herokuapp.com'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"video_recorder","time":{"start":1764159091624,"stop":1764159091625,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f37d56b6bc0>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","statusTrace":"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/util/connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/socket.py:967: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nE   socket.gaierror: [Errno -2] Name or service not known\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:488: in _make_request\n    raise new_e\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:1093: in _validate_conn\n    conn.connect()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connection.py:753: in connect\n    self.sock = sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connection.py:205: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f37d56b6bc0>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/adapters.py:644: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f37d56b6bc0>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_basic_auth_login_scenarios.py:47: in test_basic_auth\n    status_code, message = page.get_status_code_and_auth_message(url)\npages/features/basic_auth/basic_auth_page.py:36: in get_status_code_and_auth_message\n    response = requests.get(url)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py:73: in get\n    return request(\"get\", url, params=params, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/adapters.py:677: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f37d56b6bc0>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","steps":[{"name":"Returning object of 'Basic Auth' page","time":{"start":1764159091627,"stop":1764159091627,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"page_name","value":"'Basic Auth'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Initialize URL based on username and password","time":{"start":1764159091627,"stop":1764159091627,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"username","value":"''"},{"name":"password","value":"''"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Get status code and authorization message","time":{"start":1764159091628,"stop":1764159091685,"duration":57},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f37d56b6bc0>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/selenium-python/selenium-python/pages/features/basic_auth/basic_auth_page.py\", line 36, in get_status_code_and_auth_message\n    response = requests.get(url)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\n","steps":[],"attachments":[],"parameters":[{"name":"url","value":"'https://the-internet.herokuapp.combasic_auth'"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6d3baaffe78fc473","name":"Failed_Screenshot_test_basic_auth[--401-Not authorized\\n]","source":"6d3baaffe78fc473.png","type":"image/png","size":97676},{"uid":"ff7e465e7ec4e461","name":"log","source":"ff7e465e7ec4e461.txt","type":"text/plain","size":4017},{"uid":"ee6550ce1ecf3a59","name":"stderr","source":"ee6550ce1ecf3a59.txt","type":"text/plain","size":6318}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"video_recorder::0","time":{"start":1764159091919,"stop":1764159093248,"duration":1329},"status":"passed","steps":[],"attachments":[{"uid":"d1449341956f5fc4","name":"Test Recording","source":"d1449341956f5fc4.mp4","type":"video/mp4","size":32367}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"test_setup::0","time":{"start":1764159093248,"stop":1764159093248,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"driver::0","time":{"start":1764159127951,"stop":1764159128037,"duration":86},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"unique_user_data_dir::0","time":{"start":1764159128038,"stop":1764159128038,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"severity","value":"normal"},{"name":"feature","value":"Basic Auth"},{"name":"story","value":"Tests Basic Autorization login scenatios"},{"name":"tag","value":"ui"},{"name":"tag","value":"full"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_basic_auth_login_scenarios"},{"name":"subSuite","value":"TestBasicAuth"},{"name":"host","value":"runnervmg1sw1"},{"name":"thread","value":"4129-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_basic_auth_login_scenarios"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"expected_message","value":"'Not authorized\n'"},{"name":"expected_status_code","value":"401"},{"name":"password","value":"''"},{"name":"username","value":"''"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"16c8427d6c63e1d6","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f37d6796bf0>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","time":{"start":1764159087879,"stop":1764159087915,"duration":36}}],"categories":[{"name":"Test defects","matchedStatuses":[]}],"history":{"statistic":{"failed":0,"broken":6,"skipped":0,"passed":27,"unknown":0,"total":33},"items":[{"uid":"24924d24e6e77ffb","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7ffa29c8d900>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","time":{"start":1764158757914,"stop":1764158757938,"duration":24}},{"uid":"bad4e2b1cb9d02bf","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f4b31b30910>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","time":{"start":1764158308449,"stop":1764158308472,"duration":23}},{"uid":"a6b7e4d7af45c2c9","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f46735ef700>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","time":{"start":1764149787420,"stop":1764149787468,"duration":48}},{"uid":"8a972de4e1a0a9f6","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f47a10d94b0>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","time":{"start":1764149298725,"stop":1764149298784,"duration":59}},{"uid":"1a59e4eb98bf4d03","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f827ce17040>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","time":{"start":1764148846491,"stop":1764148846551,"duration":60}},{"uid":"8b0a6abb90e7a5d3","status":"passed","time":{"start":1764088337280,"stop":1764088337408,"duration":128}},{"uid":"d3e2f88a48eccefd","status":"passed","time":{"start":1764087995326,"stop":1764087995500,"duration":174}},{"uid":"a4ec6e099416c44e","status":"passed","time":{"start":1764087160133,"stop":1764087160383,"duration":250}},{"uid":"64692c9faf1c2f32","status":"passed","time":{"start":1764086400980,"stop":1764086401326,"duration":346}},{"uid":"afe2f3d2f5a45145","status":"passed","time":{"start":1764084176150,"stop":1764084176332,"duration":182}},{"uid":"a4711933f2c9bea7","status":"passed","time":{"start":1764083075451,"stop":1764083075504,"duration":53}},{"uid":"fc407359b1f01e81","status":"passed","time":{"start":1764082606586,"stop":1764082606744,"duration":158}},{"uid":"afb1557614b0d52c","status":"passed","time":{"start":1764070199141,"stop":1764070199212,"duration":71}},{"uid":"a48dfeb12fc18b48","status":"passed","time":{"start":1764064524902,"stop":1764064524960,"duration":58}},{"uid":"51ca291561c7853f","status":"passed","time":{"start":1764061603990,"stop":1764061604062,"duration":72}},{"uid":"d786f3e2e4839040","status":"passed","time":{"start":1764055463602,"stop":1764055463753,"duration":151}},{"uid":"f052cbc6ee8387e","status":"passed","time":{"start":1764054232521,"stop":1764054232860,"duration":339}},{"uid":"4ed008185df69940","status":"passed","time":{"start":1763970895084,"stop":1763970895276,"duration":192}},{"uid":"502b2428791df10a","status":"passed","time":{"start":1763884135821,"stop":1763884135989,"duration":168}},{"uid":"9b578e289f917f2e","status":"passed","time":{"start":1763564608912,"stop":1763564608988,"duration":76}}]},"tags":["ui","full"]},"source":"69ec754fe76e0177.json","parameterValues":["'Not authorized\n'","401","''","''"]}