{"uid":"4ec6c64ed7d8fa17","name":"test_basic_auth[--401-Not authorized\\n]","fullName":"tests.test_basic_auth_login_scenarios.TestBasicAuth#test_basic_auth","historyId":"cceb0475af2d53d4d36b78bbc1439e3e","time":{"start":1764148850586,"stop":1764148850643,"duration":57},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f48a1a07d00>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","statusTrace":"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/util/connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/socket.py:967: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nE   socket.gaierror: [Errno -2] Name or service not known\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:488: in _make_request\n    raise new_e\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:1093: in _validate_conn\n    conn.connect()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connection.py:753: in connect\n    self.sock = sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connection.py:205: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f48a1a07d00>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/adapters.py:644: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f48a1a07d00>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_basic_auth_login_scenarios.py:47: in test_basic_auth\n    status_code, message = page.get_status_code_and_auth_message(url)\npages/features/basic_auth/basic_auth_page.py:36: in get_status_code_and_auth_message\n    response = requests.get(url)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py:73: in get\n    return request(\"get\", url, params=params, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/adapters.py:677: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f48a1a07d00>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"clean_directories_at_start","time":{"start":1764148823247,"stop":1764148823250,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"unique_user_data_dir","time":{"start":1764148823250,"stop":1764148823250,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"driver","time":{"start":1764148823251,"stop":1764148829250,"duration":5999},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"logger","time":{"start":1764148823251,"stop":1764148823251,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1764148850079,"stop":1764148850079,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1764148850079,"stop":1764148850583,"duration":504},"status":"passed","steps":[{"name":"Navigate to base URL: https://the-internet.herokuapp.com","time":{"start":1764148850079,"stop":1764148850583,"duration":504},"status":"passed","steps":[{"name":"Navigate to base URL: 'https://the-internet.herokuapp.com'","time":{"start":1764148850079,"stop":1764148850583,"duration":504},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"url","value":"'https://the-internet.herokuapp.com'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"video_recorder","time":{"start":1764148850584,"stop":1764148850585,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f48a1a07d00>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","statusTrace":"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/util/connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/socket.py:967: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nE   socket.gaierror: [Errno -2] Name or service not known\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:488: in _make_request\n    raise new_e\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:1093: in _validate_conn\n    conn.connect()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connection.py:753: in connect\n    self.sock = sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connection.py:205: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f48a1a07d00>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/adapters.py:644: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f48a1a07d00>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_basic_auth_login_scenarios.py:47: in test_basic_auth\n    status_code, message = page.get_status_code_and_auth_message(url)\npages/features/basic_auth/basic_auth_page.py:36: in get_status_code_and_auth_message\n    response = requests.get(url)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py:73: in get\n    return request(\"get\", url, params=params, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/adapters.py:677: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f48a1a07d00>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","steps":[{"name":"Returning object of 'Basic Auth' page","time":{"start":1764148850586,"stop":1764148850586,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"page_name","value":"'Basic Auth'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Initialize URL based on username and password","time":{"start":1764148850586,"stop":1764148850586,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"username","value":"''"},{"name":"password","value":"''"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Get status code and authorization message","time":{"start":1764148850587,"stop":1764148850642,"duration":55},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f48a1a07d00>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/selenium-python/selenium-python/pages/features/basic_auth/basic_auth_page.py\", line 36, in get_status_code_and_auth_message\n    response = requests.get(url)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\n","steps":[],"attachments":[],"parameters":[{"name":"url","value":"'https://the-internet.herokuapp.combasic_auth'"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"df6b87904353bd0b","name":"Failed_Screenshot_test_basic_auth[--401-Not authorized\\n]","source":"df6b87904353bd0b.png","type":"image/png","size":141056},{"uid":"c9870ec6ee0f7269","name":"log","source":"c9870ec6ee0f7269.txt","type":"text/plain","size":3986},{"uid":"c220a9f8b0195b2e","name":"stderr","source":"c220a9f8b0195b2e.txt","type":"text/plain","size":6541}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"video_recorder::0","time":{"start":1764148850852,"stop":1764148852014,"duration":1162},"status":"passed","steps":[],"attachments":[{"uid":"eccb6f028d649aa1","name":"Test Recording","source":"eccb6f028d649aa1.mp4","type":"video/mp4","size":31784}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"test_setup::0","time":{"start":1764148852015,"stop":1764148852015,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"driver::0","time":{"start":1764148910438,"stop":1764148911014,"duration":576},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"unique_user_data_dir::0","time":{"start":1764148911015,"stop":1764148911015,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"severity","value":"normal"},{"name":"story","value":"Tests Basic Autorization login scenatios"},{"name":"feature","value":"Basic Auth"},{"name":"tag","value":"ui"},{"name":"tag","value":"full"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_basic_auth_login_scenarios"},{"name":"subSuite","value":"TestBasicAuth"},{"name":"host","value":"runnervmg1sw1"},{"name":"thread","value":"4136-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_basic_auth_login_scenarios"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"expected_message","value":"'Not authorized\n'"},{"name":"expected_status_code","value":"401"},{"name":"password","value":"''"},{"name":"username","value":"''"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"abae92e4e9145a74","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-internet.herokuapp.combasic_auth', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f48a2c783a0>: Failed to resolve 'the-internet.herokuapp.combasic_auth' ([Errno -2] Name or service not known)\"))","time":{"start":1764148846481,"stop":1764148846532,"duration":51}}],"categories":[{"name":"Test defects","matchedStatuses":[]}],"tags":["ui","full"]},"source":"4ec6c64ed7d8fa17.json","parameterValues":["'Not authorized\n'","401","''","''"]}